<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Sushant singh rajput</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            background-image: url(sushantbackground.jpg);
            background-size: cover;
            
            
        }
        .img
        { 
            width: 16vh;
            margin-left: 38%;

        }
        #hero_section
        {
            width: 50%;
            margin: auto;

            border: 3px solid black;
            background-color: antiquewhite;
        }
        .heading
        {
            text-align: center;
        }
        .h3
        {
            margin: 4px;
            padding: 2px;
        }
        .article
        {
            font-size: bold;
            font-family: "Open Sans", sans-serif;
            width: 50%;
            margin: auto;
            background-color: rgb(112, 171, 172);
            border: 3px solid rgb(169, 125, 125);
            padding: px;

        }
        .link
        {
            text-align: center;
            margin: 10px;
            padding: 12px;
            font: bold;
            background-color: rgb(4, 19, 26);
            border-radius: 6px;
           
        }
        #history
        {
            color: #ffff;
            text-decoration: none;
            background-color: rgb(2, 25, 17);
            
            font-size: large;
            border-radius: 3px;
            padding: 4px;
        }
        #history:hover
        {
            background-color: rgb(211, 219, 109);
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <img class="img" src="shushantfirst.jpeg" alt="">
        </div>
        <div>
            <h1 class="heading">Sushant singh rajput</h1>
             <h1 class="heading">(R.I.P) But Alive in my heart</h1>
        </div>
        <hr>
        <div class="h3">
            <h3 >Dialogue</h3>
        </div>
        <div class="article">
            <p>"Hum haar jeet, success-failure mein itna ulajh gaye hain ki zindagi jeena bhool gaye hain. Zindagi mein agar kuch sabse zyada important hai, toh woh hai khud zindagi."
            </p>
            <p>Sushant Singh Rajput
                (21 January 1986 – 14 June 2020) wasan Indian actor.
                [4]
                Rajput started his career with televisionserials.
                [5]
                His debut show was Star Plus's romantic drama
                Kis Desh Mein Hai Meraa Dil 
                (2008), followed by a starring role inZee TV's popular soap opera
                Pavitra Rishta
                (2009–2011).Rajput made his film debut in the buddy drama
                Kai Po Che!
                (2013), for which he received a nomination for the Filmfare Award for Best Male Debut. He then starred in the romanticcomedy
                Shuddh Desi Romance
                (2013) and as the titular detectivein the action thriller
                Detective Byomkesh Bakshy!
                (2015). Hishighest-grossing releases came with a supporting role in thesatire
                PK 
                (2014), followed by the titular role in the sports biopic
                .S. Dhoni: The Untold Story
            </p>
        </div>

        <div class="link" >
            <a id="history" target="_blank" href="abouthim.html">Know more</a>
        </div>

    </div>
</body>
</html>